# mandarintools-1

./: .gitignore  README.md  pom.xml
doc/: time.md
src/main/java/io/github/weiweiwang/: ChineseNumbers.java
src/main/java/io/github/weiweiwang/number/: ChineseNumbers.java
src/main/java/io/github/weiweiwang/time/: Cycle.java  TimeDeltaEntity.java  TimeDeltaEntityRecognizer.java  TimeDurationEntity.java  TimeDurationEntityRecognizer.java  TimeEntity.java  TimeEntityRecognizer.java  TimeNormalizer.java  TimeUnit.java  stringPreHandlingModule.java
src/main/resources/: duration.regex  time.regex  time.regex.orig  timedelta.regex
src/test/java/io/github/weiweiwang/: ChineseNumbersTest.java
src/test/java/io/github/weiweiwang/number/: ChineseNumbersTest.java
src/test/java/io/github/weiweiwang/time/: TimeRecognitionTest.java
src/test/resources/: number_test_fixture.txt  time_test_fixture.txt  词性-词义_合并结果.txt
