(周([零一二两三四五六七八九十百千万0-9]+)早(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(第(一|二|三|四|五|六|七|八|九|十|百|千|万|几|多|[0-9]+)+个?(天|日|周|月|年))
[一二两三四五六七八九十百千万几多上0-9]+个?[天日周月年][后前半]
([0-9一二两三四五六七八九十]+个?(分钟|小时|天|日|周|月|年)[以之]?[后前左右])
([0-9一二两三四五六七八九十]+个?(分钟|小时|天|日|周|月|年))
[一二三四五六七八九十百千万几多]+[天日周月年][后前左右]?
(过去(数|多|多少|好几|几|差不多|近|前|后|上|左右)周)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)周)
[0-9一二三四五六七八九十]+[天日周月年][后前]
(([零一二两三四五六七八九十百千万0-9]+)周)
(本周([零一二两三四五六七八九十百千万0-9]+))
(([零一二两三四五六七八九十百千万0-9]+)周年)
(周([零一二两三四五六七八九十百千万0-9]+))
(下?个?(星期|周)(一|二|三|四|五|六|七|天))
(?<![0-9一二三四五六七八九十]+)[上这本下]+(周|星期)[一二三四五六七天日1-7]?
((周|星期)([一二三四五六七天日]|[1-7]))
([一二三四五六七八九十]+周年)
((星期|周)[一二三四五六七])
([本上]周[一二三四五六七])
(([0-9]+)周年)
(([0-9]+)周)
(周[末日])
(本周)
(每周)
(周日)
([当前昨今明后](天|日)?(早|晚)(晨|上|间)?)
([当前去今明后]?[年月](底|末)?)
([本后昨当新后明今去前那这][一二三四五六七八九十]?[年月日天])
#(新年)
([当前昨今明后]天)
([后春夏秋冬]天)
([0-9]+个?半?(小时|钟头|h|H))
(半个?(小时|钟头))
([0-9一二三四五六七八九十]+(分钟|min))
([13一三]刻钟)
(早(数|多|多少|好几|几|差不多|近|前|后|上|左右)([零一二两三四五六七八九十百千万]+|[0-9一二三四五六七八九十]+)点(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(早(数|多|多少|好几|几|差不多|近|前|后|上|左右)([0-9一二三四五六七八九十]+)点(半|数|多|多少|好几|几|差不多|近|前|后|上|左右))
(早(数|多|多少|好几|几|差不多|近|前|后|上|左右)([0-9一二两三四五六七八九十]+)点)([0-9一二三四五六七八九十]+分)?
(([0-9一二两三四五六七八九十]+)点(数|多|多少|好几|几|差不多|近|前|后|上|左右))
((早|晚)?([0-9一二两三四五六七八九十]+(点|时)半)(am|AM|pm|PM)?)
(([0-9一二两三四五六七八九十]+点)+([0-9一二三四五六七八九十]+分)?([0-9一二三四五六七八九十]+秒)?(左右)?)
(([0-9]+天)+([0-9一二两三四五六七八九十]+点)?([0-9]+分)?([0-9]+秒)?)
((早|晚)?([0-9一二两三四五六七八九十]+(点|时)[13一三]刻)(am|AM|pm|PM)?)
((早|晚)?([0-9一二两三四五六七八九十]+[时点]([0-9一二三四五六七八九十]+分?)?([0-9一二三四五六七八九十]+秒?)?)\s*(am|AM|pm|PM)?)
((早|晚)?([0-9]+[:：][0-9]+([:：][0-9]+)*)\s*(am|AM|pm|PM)?)
(([0-9一二两三四五六七八九十]+)点([0-9]+)分)
((凌晨)?([0-9一二两三四五六七八九十]+)点(半)?)
(大+(前|后)天)
#(([零一二两三四五六七八九十百千万0-9]+)世)
#年月日
(([0-9一二三四五六七八九十]+)年([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)日(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(([0-9零一二三四五六七八九十]+)年([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)[日号])
(([0-9零一二三四五六七八九十]+)年([0-9一二三四五六七八九十]+)月)
(([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)日(数|多|多少|好几|几|差不多|近|前|后|上|左右)午([0-9一二三四五六七八九十]+)时)
(([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)日(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)日凌晨)
([0-9一二三四五六七八九十]+)月(([0-9一二三四五六七八九十]+)([日号])?)?
#([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)?
([0-9一二三四五六七八九十]+)月份
(([0-9一二三四五六七八九十]+)年的([0-9一二三四五六七八九十]+)月)
(([零一二两三四五六七八九十百千万0-9]+)个(数|多|多少|好几|几|差不多|近|前|后|上|左右)月)
(([零一二两三四五六七八九十百千万0-9]+)个月)
(([零一二两三四五六七八九十百千万0-9]+)月份)
(([零一二两三四五六七八九十百千万0-9]+)月底)
(([零一二两三四五六七八九十百千万0-9]+)年([0-9一二三四五六七八九十]+)个月)
(([零一二两三四五六七八九十百千万0-9]+)年([0-9一二三四五六七八九十]+)月底)
(([0-9一二三四五六七八九十]+)月份)
(([0-9一二三四五六七八九十]+)月底)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)([零一二两三四五六七八九十百千万0-9]+)个月)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)月)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)个月)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)两个月)
([0-9]?[0-9]?[0-9]{2}\.((10)|(11)|(12)|([1-9]))\.([0-3][0-9]|[1-9]))
([年月]初)
(下(个)?月)
(最(数|多|多少|好几|几|差不多|近|前|后|上|左右)(数|多|多少|好几|几|差不多|近|前|后|上|左右)个月)
(连[年月日夜])
(每[年月日天小时分秒钟]+)
(同[一二三四五六七八九十][年|月|天])
(今年([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)[日号])
(去年([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)[日号])
(每年([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)[日号])
(每年的([0-9一二三四五六七八九十]+)月([0-9一二三四五六七八九十]+)[日号])
(今年([0-9一二三四五六七八九十]+)月)
(去年([0-9一二三四五六七八九十]+)月)
(本月([0-9]+))
(本月([0-9]+)[日号])
(今年([0-9]+)月份)
(去年([0-9]+)月份)
(元月)
(届时)
(月底)
(本月)
(每月)
(现在)
(两个月)
(每个月)
(这个月)
(这个月)
(两个半月)
[0-9一二三四五六七八九十]+[年月天]
[0-9一二三四五六七八九十]+个月
#((数|多|多少|好几|几|差不多|近|前|后|上|左右)日)
(晚些时候)
(今年)
(长期)
(以前)
(过去)
(时期)
(时代)
(当时)
(近来)
(([零一二两三四五六七八九十百千万0-9]+)夜)
(当前)
#(日(数|多|多少|好几|几|差不多|近|前|后|上|左右))
#(今年([零一二两三四五六七八九十百千万0-9]+))
([0-9]+[:：][0-9]+(分|分钟))
(([0-9]+)[:：]([0-9]+))
([0-9]+/[0-9]+/[0-9]+)
#(未来)
#((充满美丽、希望、挑战的)?未来)
(最近)
(早上)
#(早(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(日前)
#(新世纪)
#(小时)
[0-9一二三四五六七八九十]+[日号]
(([0-3][0-9]|[1-9])(日|号))
(([0-3][0-9]|[1-9])[日号])
((数|多|多少|好几|几|差不多|近|前|后|上|左右)([0-9零一二两三四五六七八九十百千万]+)年)
(([0-9]+分)+([0-9]+秒)?)
([一二三四五六七八九十]+来?[岁年])
([新?|0-9*]世纪末?)
(([0-9]+)时)
(世纪)
(([零一二两三四五六七八九十百千万0-9]+)岁)
(今年)
(星期([0-9一二三四五六七]+))
(([0-9零一二两三四五六七八九十百千万]+)年)
(早|早晨|早上|上午|中午|午后|下午|晚上|晚间|夜里|夜|凌晨|深夜)
(回归前后)
(([0-9]+)年代)
(第([0-9]+)天)
(([0-9]+)岁)
(([0-9零一二两三四五六七八九十百千万]+)世纪)
(昨天(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(年度)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)星期)
(年底)
([下个本]+赛季)
(今年晚些时候)
(两个星期)
(本赛季)
(半个(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(稍晚)
(([0-9]+)号晚(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(今(数|多|多少|好几|几|差不多|近|前|后|上|左右)([0-9]+)年)
(这个时候)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)个小时)
(最(数|多|多少|好几|几|差不多|近|前|后|上|左右)(数|多|多少|好几|几|差不多|近|前|后|上|左右)年)
(凌晨)
(今天早(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(第[一二三四五六七八九十[0-9]+]+季)
(当地时间)
(今(数|多|多少|好几|几|差不多|近|前|后|上|左右)([零一二两三四五六七八九十百千万0-9]+)年)
(早晨)
(一段时间)
(年关)
(如今)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)小时)
(当晚)
(([0-9]+)日晚([0-9]+)时)
(([零一二两三四五六七八九十百千万0-9]+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(农历)
(两个小时)
(长久)
(清晨)
(([0-9]+)号晚)
(春节)
(星期日)
(圣诞)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)段)
(现年)
(当日)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)分钟)
((文艺复兴|巴洛克|前苏联|前一|暴力和专制|成年时期|古罗马|我们所处的敏感)+时期)
(清早)
(两年)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(昨天(数|多|多少|好几|几|差不多|近|前|后|上|左右)午([0-9]+)时)
(([零一二两三四五六七八九十百千万0-9]+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)年)
(今(数|多|多少|好几|几|差不多|近|前|后|上|左右)([0-9]+))
(圣诞节)
(学期)
([0-9]+来?分钟)
(过去(数|多|多少|好几|几|差不多|近|前|后|上|左右)年)
(星期天)
(夜间)
(([0-9]+)日凌晨)
(当天)
(([0-9]+)日)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)(数|多|多少|好几|几|差不多|近|前|后|上|左右)年)
(晚(数|多|多少|好几|几|差不多|近|前|后|上|左右)([0-9]+)时)
((胜利的)日子)
(青春期)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)年)
([0-9]{4}年)
(([零一二两三四五六七八九十百千万0-9]+)个(数|多|多少|好几|几|差不多|近|前|后|上|左右)小时)
(([(小学)|初中?|高中?|大学?|研][一二三四五六七八九十]?([0-9]+)?)?[上下]半?学期)
(([零一二两三四五六七八九十百千万0-9]+)时期)
(午间)
(次年)
(这时候)
(农历新年)
([春夏秋冬](天|季))
(([0-9]+)天)
(元宵节)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)分)
(晚(数|多|多少|好几|几|差不多|近|前|后|上|左右)([0-9]+)时([0-9]+)分)
(傍晚)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)午([0-9]+)时([0-9]+)分)
(同日)
(([0-9]+)分钟)
(([0-9]+)世纪)
(冬季)
(国庆)
(年代)
(([零一二两三四五六七八九十百千万0-9]+)年半)
(今年年底)
(新年)
(当地时间星期([零一二两三四五六七八九十百千万0-9]+))
(([零一二两三四五六七八九十百千万0-9]+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)岁)
(半小时)
((重要|最后)?时刻)
(([零一二两三四五六七八九十百千万0-9]+)期间)
(晚(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(今后)
(([零一二两三四五六七八九十百千万0-9]+)段时间)
([12][09][0-9]{2}(年度?))
(([零一二两三四五六七八九十百千万0-9]+)生)
(今天凌晨)
(过去([0-9]+)年)
(夏天)
(([0-9]+)日凌晨([0-9]+)时许)
(去年底)
(最后一[天刻])
(圣诞节?)
(([0-9]+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)年)
(当天(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(([0-9]+)日晚(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(星期([零一二两三四五六七八九十百千万0-9]+)晚)
(深夜)
(现如今)
([上中下]+午)
(昨晚)
(近年)
(今天清晨)
(中旬)
(星期([零一二两三四五六七八九十百千万0-9]+)早)
(([零一二两三四五六七八九十百千万0-9]+)战期间)
(星期)
(昨天晚(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(较早时)
(个(数|多|多少|好几|几|差不多|近|前|后|上|左右)小时)
((民主高中|我们所处的|复仇主义和其它危害人类的灾难性疾病盛行的|快速承包电影主权的|恢复自我美德|人类审美力基础设施|饱受暴力、野蛮、流血、仇恨、嫉妒的|童年|艰苦的童年)+时代)
(元旦)
(([零一二两三四五六七八九十百千万0-9]+)个礼拜)
(昨日)
(每年)
(未来([0-9]+)年)
(第([零一二两三四五六七八九十百千万0-9]+)季)
(0-9?多年)
(([零一二两三四五六七八九十百千万0-9]+)个星期)
([下上中]午)
(同([零一二两三四五六七八九十百千万0-9]+)天)
(([0-9]+)号凌晨)
(夜里)
(两个(数|多|多少|好几|几|差不多|近|前|后|上|左右)小时)
(昨天)
(罗马时代)
(目(数|多|多少|好几|几|差不多|近|前|后|上|左右))
([12][0-9]世纪)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)([零一二两三四五六七八九十百千万0-9]+)天)
(工作日)
(稍后)
(([0-9]+)号(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(未来([零一二两三四五六七八九十百千万0-9]+)年)
(([零一二两三四五六七八九十百千万0-9]+)日(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(最(数|多|多少|好几|几|差不多|近|前|后|上|左右)([零一二两三四五六七八九十百千万0-9]+)刻)
(很久)
(([0-9]+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)岁)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)午([0-9]+)时)
(古代)
(两天)
([0-9]+个?(小时|星期))
(([0-9]+)年半)
(较早)
(([零一二两三四五六七八九十百千万0-9]+)个小时)
(星期([零一二两三四五六七八九十百千万0-9]+)(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(时刻)
(([0-9]+)日([零一二两三四五六七八九十百千万0-9]+)时)
(([零一二两三四五六七八九十百千万0-9]+)早)
(([零一二两三四五六七八九十百千万0-9]+)日)
(过去([零一二两三四五六七八九十百千万0-9]+)年)
(([0-9]+)个星期)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)(数|多|多少|好几|几|差不多|近|前|后|上|左右)天)
(执政期间)
(今(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(两星期)
(([零一二两三四五六七八九十百千万0-9]+)年代)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)天)
(昔日)
([印尼|北京|美国]?当地时间)
(连日)
(第([零一二两三四五六七八九十百千万0-9]+)天)
([长近多]年)
(([0-9]+)日(数|多|多少|好几|几|差不多|近|前|后|上|左右)午([0-9]+)时)
(那时)
(冷战时代)
(([零一二两三四五六七八九十百千万0-9]+)天)
(这个星期)
(去年)
(昨天傍晚)
(近期)
(星期([零一二两三四五六七八九十百千万0-9]+)早些时候)
(([0-9]+)([零一二两三四五六七八九十百千万0-9]+)年)
(当年)
(([0-9]+)个小时)
(目前)
(([0-9]+)时([0-9]+)分)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)段时间)
(([0-9]+)日晚)
(下旬)
(逐年)
(稍(数|多|多少|好几|几|差不多|近|前|后|上|左右))
(([0-9]+)年)
([0-9]+大寿)
(半年)
(今日)
(末日)
(昨天深夜)
(([0-9]+)日夜)
((早些|某个|晚间|本星期早些|前些)+时候)
(同年)
((北京|那个|更长的|最终冲突的)时间)
(一早)
(([0-9]+)来?[岁年])
([鼠牛虎兔龙蛇马羊猴鸡狗猪]年)
(季度)
(早些时候)
(今天)
(每天)
(年半)
(午后)
(([0-9]+)日(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
((数|多|多少|好几|几|差不多|近|前|后|上|左右)个星期)
(今天(数|多|多少|好几|几|差不多|近|前|后|上|左右)午)
(T[0-9]+:[0-9]+:[0-9]+)
([0-9]+/[0-9]+/[0-9]+:[0-9]+:[0-9]+.[0-9]+)
(\?\?\?\?-\?\?-\?\?T[0-9]+:[0-9]+:[0-9]+)
([0-9]+-[0-9]+-[0-9]+T[0-9]+:[0-9]+:[0-9]+)
([0-9]+/[0-9]+/[0-9]+ [0-9]+:[0-9]+:[0-9]+.[0-9]+)
([0-9]+-[0-9]+-[0-9]+|[0-9]{8})